spring.data.mongodb.uri = mongodb+srv://Nicolas:<password>@cluster0.p0q0b.mongodb.net/aluraDB?retryWrites=true&w=majority

# Para funcionar direto no localhost, crie um Cluster próprio no mongoDB com suas informaçoes no JSON 
# e informe sua senha em <password>, assim como troque o 'aluraDB' para o nome do seu banco de dados!