; Top 250 Movies    
url = "https://imdb-api.com/en/API/Top250Movies/k_7gmger3z"

; Most Popular Movies
url2 = "https://imdb-api.com/en/API/MostPopularMovies/k_7gmger3z"

; Top 250 Series
url3 = "https://imdb-api.com/en/API/Top250TVs/k_7gmger3z"

; Most Popular Series  
url4 = "https://imdb-api.com/en/API/MostPopularTVs/k_7gmger3z"